{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7580367476893968,
        "y": 0.7744864004558895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6175822936336672,
        "y": 0.8516666483020591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698154296874999,
        "y": 2.599013310185185
      },
      "prevControl": {
        "x": 2.820232827732204,
        "y": 1.4346905478613792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": 53.827513545067006
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.93727457714309
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.70531070644125
  },
  "useDefaultConstraints": true
}