{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5671321614583325,
        "y": 2.552078269675925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7027210719464776,
        "y": 1.9785780157170811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7263585069444434,
        "y": 0.7867733651620358
      },
      "prevControl": {
        "x": 2.1259689362920224,
        "y": 1.3289602509971195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -126.93447622820496
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.39483586764396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37126378307084
  },
  "useDefaultConstraints": true
}