{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.371,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971708110397324,
        "y": 2.6423164825605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6746484374999988,
        "y": 0.8238089554398141
      },
      "prevControl": {
        "x": 2.76559251556018,
        "y": 1.758234188014613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -146.54342736120756
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.40044505587835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.24723475983974
  },
  "useDefaultConstraints": true
}