{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.394142433449074,
        "y": 4.140940031828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.50057695637698,
        "y": 4.292721364380419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.594597077546295,
        "y": 2.097344111689814
      },
      "prevControl": {
        "x": 9.256505670187343,
        "y": 2.9089030609195348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -126.93447622820496
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.39483586764396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.37126378307084
  },
  "useDefaultConstraints": true
}