{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.031200448495369,
        "y": 5.436486906828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.835240186177572,
        "y": 5.936283981550938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.314071903935186,
        "y": 6.9196574797453705
      },
      "prevControl": {
        "x": 15.090851274443338,
        "y": 6.101324108066177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -126.93447622820496
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.39483586764396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.61536355698153
  },
  "useDefaultConstraints": true
}